{
  "name": "varucli",
  "version": "0.0.13",
  "type": "module",
  "description": "Dev dashboard for monitoring and control",
  "main": "src/index.js",
  "bin": {
    "varucli": "./dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --format=esm --outfile=dist/index.js --loader:.js=jsx --packages=external",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "b4a": "^1.6.4",
    "clipboardy": "^5.0.0",
    "fullscreen-ink": "^0.1.0",
    "ink": "^4.4.1",
    "ink-spinner": "^5.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}
